{
  "pages": [
    "pages/ClassInfo/ClassInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "networkTimeout": {
    "request": 5000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}